LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="company-sql"
GOOGLE_API_KEY=
# If using MySQL as database
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DB_NAME=
# If using supabase as database
SQL_HOST=db_host_name
SQL_USER=postgres
SQL_PASSWORD=your_supabase_password
SQL_DB_NAME=postgres
SUPA_POST_PASSWORD=your_supabase_password